<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_dark_background">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/log_list"
        android:layout_width="426dp"
        android:layout_height="480dp"
        android:layout_row="1"
        android:layout_column="0"
        android:cacheColorHint="@color/md_theme_dark_inverseSurface"
        android:foregroundTint="@color/md_theme_dark_background"
        android:longClickable="true"
        android:scrollbars="vertical"
        android:textColor="@color/md_theme_dark_inverseSurface"
        app:layout_constraintBottom_toTopOf="@+id/add_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_value_prompt" />

    <LinearLayout
        android:layout_width="421dp"
        android:layout_height="70dp"
        android:background="@color/md_theme_dark_inversePrimary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <ImageButton
        android:id="@+id/sorterButton"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:background="@color/md_theme_dark_inversePrimary"
        android:contentDescription="sort"
        android:paddingTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sort" />

    <ImageButton
        android:id="@+id/filterButton"
        android:layout_width="60dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:background="@color/md_theme_dark_inversePrimary"
        android:contentDescription="Filter"
        app:layout_constraintEnd_toStartOf="@+id/sorterButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tune" />

    <TextView
        android:id="@+id/total_value_prompt"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/md_theme_dark_inversePrimary"
        android:text="Total Value:"
        android:textColor="@color/md_theme_dark_inverseSurface"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/total_value_text"
        android:layout_width="148dp"
        android:layout_height="51dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/md_theme_dark_inversePrimary"
        android:text="@string/subtotal"
        android:textColor="@color/md_theme_dark_inverseSurface"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/total_value_prompt"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Add Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_list"
        app:layout_constraintVertical_bias="0.32" />


</androidx.constraintlayout.widget.ConstraintLayout>