<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/addItemTagTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingStart="5dp"
        android:paddingTop="24dp"
        android:text="Add Item Tags"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/addTagDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addItemTagTextView"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:paddingStart="5dp"
        android:text="Select tags to add to the x selected items"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tagSelectedInput"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addTagDescriptionTextView"
        android:layout_marginRight="0dp"
        android:layout_weight="1"
        android:hint="Tags"
        app:placeholderText="Add multiple tags (comma-separated)"
        android:paddingStart="5dp"
        android:paddingTop="24dp"
        app:expandedHintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tagSelectedEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>



</RelativeLayout>