<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/addItemTagTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingStart="5dp"
        android:paddingTop="24dp"
        android:text="Add Item Tags"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/addTagDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addItemTagTextView"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:paddingStart="5dp"
        android:text="Select tags to add to the x selected items"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tag_selected_input"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addTagDescriptionTextView"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:hint="Tags"
        android:paddingStart="5dp"
        android:paddingTop="24dp"
        app:expandedHintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tag_selected_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/confirm_button"
        android:background="@android:color/transparent"
        android:text="Cancel"
        android:textColor="#D0BCFF" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:text="Confirm"
        android:textColor="#D0BCFF" />


</RelativeLayout>