<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/md_theme_dark_scrim"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/makeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_theme_dark_inverseSurface"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/modelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/md_theme_dark_inverseSurface"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_theme_dark_inverseSurface"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modelTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/md_theme_dark_inverseSurface"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/valueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/md_theme_dark_inverseSurface"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_theme_dark_inverseSurface"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/tagsLinearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentTextView"
        android:orientation="horizontal">

    </LinearLayout>


    <ImageView
        android:id="@+id/checkImageView"
        android:layout_width="49dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:srcCompat="@drawable/checked_box" />

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="65dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="7dp"
        app:srcCompat="@drawable/product_image" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tagList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valueTextView"
        android:layout_marginTop="29dp"
        android:scrollbars="horizontal" />

</RelativeLayout>
