<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    >

    <TextView
        android:id="@+id/makeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_theme_dark_inverseSurface"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/modelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/makeTextView"
        android:textColor="@color/md_theme_dark_inverseSurface"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/modelTextView"
        android:textColor="@color/md_theme_dark_inverseSurface"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateTextView"
        android:textColor="@color/md_theme_dark_inverseSurface"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/valueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTextView"
        android:textColor="@color/md_theme_dark_inverseSurface"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/valueTextView"
        android:textColor="@color/md_theme_dark_inverseSurface"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/tagsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentTextView"
        android:visibility="gone"
        android:orientation="horizontal">

        <com.google.android.material.chip.Chip
            android:id="@+id/tag1Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:includeFontPadding="false"
            android:visibility="gone"
            android:text="Tag 1"
            android:textColor="@color/md_theme_dark_inverseSurface"
            app:chipBackgroundColor="@color/md_theme_dark_secondaryContainer"
            app:chipStrokeWidth="0dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/tag2Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:visibility="gone"
            android:text="Tag 2"
            android:textColor="@color/md_theme_dark_inverseSurface"
            app:chipBackgroundColor="@color/md_theme_dark_secondaryContainer"
            app:chipStrokeWidth="0dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/tag3Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:visibility="gone"
            android:text="Tag 3"
            android:textColor="@color/md_theme_dark_inverseSurface"
            app:chipBackgroundColor="@color/md_theme_dark_secondaryContainer"
            app:chipStrokeWidth="0dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/tag4Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:visibility="gone"
            android:text="Tag 4"
            android:textColor="@color/md_theme_dark_inverseSurface"
            app:chipBackgroundColor="@color/md_theme_dark_secondaryContainer"
            app:chipStrokeWidth="0dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/tag5Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:visibility="gone"
            android:text="Tag 5"
            android:textColor="@color/md_theme_dark_inverseSurface"
            app:chipBackgroundColor="@color/md_theme_dark_secondaryContainer"
            app:chipStrokeWidth="0dp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/checkImageView"
        android:layout_width="49dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/checked_box"
        android:visibility="gone"/>

</RelativeLayout>
